{
  "extends": [
    ":separateMajorReleases",
    ":combinePatchMinorReleases",
    ":ignoreUnstable",
    ":prImmediately",
    ":updateNotScheduled",
    ":automergeDisabled",
    ":ignoreModulesAndTests",
    ":maintainLockFilesDisabled",
    ":autodetectPinVersions",
    "group:monorepos",
    "group:recommended",
    "helpers:disableTypesNodeMajor"
  ],
  "packageRules": [
    {
      "packagePatterns": [
        "*"
      ],
      "semanticCommitType": "deps"
    },
    {
      "packagePatterns": [
        "^org.apache.maven",
        "^org.jacoco:",
        "^org.codehaus.mojo:",
        "^org.sonatype.plugins:",
        "^com.coveo:"
      ],
      "semanticCommitType": "build"
    }
  ],
  "semanticCommits": true,
  "semanticCommitScope": ""
}
